# BestDataAccessDemo

./: BestDataAccessDemo.sln  Commands Query Responsibility Segregation.doc  Dapper.doc  README.md  Repository Pattern.doc
DataAccess/: DataAccessLib.csproj  PostBuild.bat
DataAccess/DataAccess/: PeopleContext.cs
DataAccess/Migrations/: 20200402081103_InitialDbCreation.Designer.cs  20200402081103_InitialDbCreation.cs  PeopleContextModelSnapshot.cs
DataAccess/Models/: Address.cs  Email.cs  Person.cs
RegisterApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  PeopeContextFactory.cs  PostBuild.bat  PreBuild.bat  RegisterApp.csproj  appsettings.json
RegisterApp/Common/: AppParams.cs
RegisterApp/ViewModels/: ShellViewModel.cs
RegisterApp/Views/: ShellView.xaml
Repository/: IUnitOfWork.cs  PostBuild.bat  PreBuild.bat  RepositoryLib.csproj  UnitOfWork.cs
Repository/Commands/: AddNewPersonCommand.cs  ModifyPersonNameCommand.cs
Repository/Handlers/: AddNewPersonHandler.cs  GetAddressesByCityHandler.cs  GetPersonByIdHandler.cs  GetPersonsByAgeRangeHandler.cs  GetPersonsByFirstNameHandler.cs  ModifyPersonNameHandler.cs
Repository/Interfaces/: IAddressRepository.cs  IEmailRepository.cs  IPersonRepository.cs  IRepository.cs
Repository/Queries/: GetAddressesByCityQuery.cs  GetPersonByIdQuery.cs  GetPersonsByAgeRangeQuery.cs  GetPersonsByFirstNameQuery.cs
Repository/Repositories/: AddressRepository.cs  EmailRepository.cs  PersonRepository.cs  Repository.cs
